# GAuth

./: GAuth.sln  README.md  dotnet-token-based-identity-main.rar
Auth/Api/: Api.csproj  Program.cs  appsettings.json
Auth/Api/Controllers/: AuthController.cs  TestApiController.cs  UserController.cs
Auth/Api/Properties/: launchSettings.json
Auth/Api/Validations/: CreateUserValidator.cs
Auth/Core/: Core.csproj
Auth/Core/Interfaces/: IAuthenticationService.cs
Auth/Core/Models/Dto/: CreateUser.cs  LdapUser.cs  SignInByLdap.cs  SignInByUser.cs  User.cs
Auth/Core/Models/Entities/: AppUser.cs
Auth/Data/: AppDbContext.cs  Data.csproj  Data.rar  Data1.rar  Data2.rar  appsettings.json  efpt.config.json
Auth/Data/Configuration/: AppUserConfiguration.cs  UserRefreshTokenConfiguration.cs
Auth/Data/Migrations/: 20230110102808_mig1.Designer.cs  20230110102808_mig1.cs  AppDbContextModelSnapshot.cs
Auth/Data/Models/: AspNetRoles.cs  AspNetUsers.cs  Products.cs  UserRefreshTokens.cs
Auth/Service/: ObjectMapper.cs  Service.csproj
Auth/Service/Services/: AuthenticationService.cs  GenericService.cs  GenericService.rar  TokenService.cs  UserService.cs
KontrolApi/: Program.cs  appsettings.json
KontrolApi/Controllers/: DiscountsController.cs
KontrolApi/Properties/: launchSettings.json
Shared/Extensions/: CustomExceptionHandler.cs  IdentityExtension.cs  ValidationResponseExtension.cs
Shared/Models/Dto/: Error.cs  Response.cs
